<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
        }

        
        nav {
            text-align: right;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Style for the content */
        .content {
            text-align: center;
            padding: 40px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Contact Book Trekker</h1>
    </header>
    
    <main>
        <section>
            <h2>et in Touch with Us</h2>

<p>At Book Trekker, we value your feedback, questions, and the opportunity to connect with our valued customers and community. Whether you have inquiries about our products and services or just want to share your thoughts, we're here to listen and assist.</p>
<p>Contact Information</p>

<p>Address:12,Gandhi Street,Chennai-600208</p>
<p>Phone: 9876543210</p>
<p>Email:booktrekker@gmail.com</p>
<p>Store Hours: 9.00am-10.00pm</p>
</section>
<section>
<h3>Connect on Social Media</h3>

<p>Stay updated with the latest news, events, and book releases by following us on social media. We're active on platforms like Facebook, Twitter, and Instagram, where you can join our online community of book lovers.</p>
</section>
<section>
    <h4>Visit Book Trekker Today</h4>
<p>Whether you prefer to reach out to us online, in person, or through social media, we look forward to hearing from you. Thank you for choosing [Bookstore Name] as your literary destination. We're here to serve your reading needs and provide a welcoming space for book lovers. Your input and engagement help us grow and improve, ensuring that we continue to be a beloved part of our community.</p>
<p>We appreciate your interest and can't wait to connect with you!</p>
<img src="https://i.etsystatic.com/22555528/r/il/909f21/3521520719/il_570xN.3521520719_rkoz.jpg" width="40%" alt="scope">
</section>





