<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Layouts</title>
    <style>
        
        body, ul {
            margin: 0;
            padding: 0;
        }

       
        body {
            background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        
        header {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
        }

        
        nav {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

       
        
        .content {
            text-align: center;
            padding: 40px;
            color:white;
        }
        h1{
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
<ul><a href="index.html">Home</a></ul>
<ul><a href="web lab.html">About</a></ul>
<ul><a href="contact.html">Contact</a></ul>
<ul><a href="news.html">News</a></ul>
</nav>
    </header>
    <div class="content">
        <h1>Welcome to Our Bookworld</h1>
        <p>Find Yourself in Our Shelves.</p>
    </div>
</body>
</html>
